<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cork and Balls</title>
	<link rel="shortcut icon" href="./images/Chocicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Special+Elite|Homemade+Apple" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./Styles/corkstyles.css">

</head>

<body>

	<header>
<nav class="navbar navbar-light bg-faded">
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./menu.html">Menu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Booking</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
  </ul>
</nav>

</header>

<div class="jumbotron">
  <div class="container">
    <div class="transparentback">
      <h1 class="display-3">Cork and balls</h1>
      <p class="lead">Mav and KP are both awesome</p>
    </div>
  </div>
</div>

<div class="divider">
</div>

<div class="background">
  <div class="container">
    <main>
      <div class="booking">
        <h3>Place your order</h3>
        <p>While we're in our trial stages, please pre-order by clicking the button below</p>
        <a class="typeform-share link btn btn-warning" href="https://caroline136.typeform.com/to/jDHDtW" data-mode="1" target="_blank">Get in my belly</a>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
      </div>
    </main>
  </div>
</div>


<footer>
  <div class="footerthing">
    <h5>Cork and Balls ©</h5>
  </div>
</footer>

</body>
</html>
